server.port=3330
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbProjeto1?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/demo